<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UWU</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>This is a page about <em>uwu</em>.</h1>
    <p>And <em>uwu</em> is a mythical creature that came into this world around 2008.</p>
    
    <div class="window">
        <h3 class="title-bar">
            Images of the mythical uwu
        </h3>
        <div class="content">
            <img 
                src="images/uwu_avatar.png" 
                width="200"
                alt="blushing uwu face"
             />
        </div>
    </div>
</body>
</html>